# OnlineBankingSystem

./: ABC_Bank.csproj  Program.cs  Startup.cs
Controllers/: AccountController.cs  AccountsController.cs  AdminController.cs  CustomerController.cs  HomeController.cs  TransactionController.cs
Data/: ABCbankContext.cs
Helper/: HashClass.cs
Migrations/: 20220115230150_InitialCreate.Designer.cs  20220115230150_InitialCreate.cs  ABCbankContextModelSnapshot.cs
Models/: About.cshtml  Accounts.cs  Customers.cs  ErrorViewModel.cs  Transactions.cs  ViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: Account.cshtml
Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Admin/: Admin.cshtml
Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _UserLayout.cshtml
Views/Transaction/: Create.cshtml  Delete.cshtml  Deposit.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Statement.cshtml  Transactions.cshtml  Transfer.cshtml  Withdrawal.cshtml
